{
  "name": "@jongio/azd-exec-docs",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "tsx scripts/generate-og-image.ts && tsx scripts/generate-changelog.ts && astro build",
    "preview": "astro preview",
    "generate:changelog": "tsx scripts/generate-changelog.ts",
    "generate:og-image": "tsx scripts/generate-og-image.ts",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "astro": "^5.17.1",
    "astro-expressive-code": "^0.41.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.1",
    "@tailwindcss/vite": "^4.1.18",
    "@types/node": "^25.2.1",
    "autoprefixer": "^10.4.24",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
